####################################################################
# Builder Stage                                                    #
####################################################################
# Use the official Golang image to create a build artifact.
# This is based on Debian and sets the GOPATH to /go.
# https://hub.docker.com/_/golang
FROM arm64v8/golang:latest AS builder

# Create and change to the /usr/src/app directory.
WORKDIR /usr/src/app

# copy go.mod and go.sum files to the workspace
COPY go.mod go.sum ./

# Retrieve application dependencies.
# This allows the container build to reuse cached dependencies.
RUN go mod download && go mod verify

# Copy the local code files and directories to the container's workspace
# in the above created WORKDIR
COPY . .

# Build the static binary inside the container
RUN CGO_ENABLED=0 go build -v -o /usr/local/bin/app ./...

####################################################################
# Final Stage                                                      #
####################################################################
# Use the official Alpine image for a lean production container.
# https://hub.docker.com/_/alpine
# https://docs.docker.com/develop/develop-images/multistage-build/#use-multi-stage-builds
FROM arm64v8/alpine:latest

# Install ca-certificates bundle inside the docker image
RUN apk add --no-cache ca-certificates

# Copy the binary to the production image from the builder stage.
COPY --from=builder /usr/local/bin/app /usr/local/bin/app

# Get timezone zip from go library and add environment variable to point to it
ADD https://github.com/golang/go/raw/master/lib/time/zoneinfo.zip /zoneinfo.zip
ENV ZONEINFO=/zoneinfo.zip

ENTRYPOINT ["app"]
